<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>First layout</title>
</head>

<body class="body">
    <div class="body__page page">
        <header class="page__header header">
            <div class="header__container">
                <div class="wrap wrap--side--left">
                    <button type="button" class="icon burger-icon button"></button>
                    <a href="#" class="cps-logo link"></a>
                </div>
                <div class="wrap wrap--side--right">
                    <button type="button" class="icon call-icon button"></button>
                    <button type="button" class="icon chat-icon button"></button>
                    <button type="button" class="icon profile-icon button"></button>
                    <button type="button" class="icon repair-icon button"></button>
                    <button type="button" class="icon checkstatus-icon button"></button>
                </div>
            </div>
        </header>
        <main class="page__main main">
            <div class="main__caption caption">
                <h1 class="caption__heading">Услуги и сервисы</h1>
                <div class="caption__buttons">
                    <div class="caption__button">
                        <a href="#" class="caption__link link">
                            Оставить заявку
                            <div class="icon repair-icon"></div>
                        </a>
                    </div>
                    <div class="caption__button">
                        <a href="#" class="caption__link link">
                            Статус ремонта
                            <div class="icon checkstatus-icon"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main__menu-wrapper">
                <div class="main__menu-limiter menu">
                    <li class="menu__item"><a href="#" class="menu__link link">Ремонтируемые бренды</a></li>
                    <li class="menu__item menu__item--active"><a href="#" class="menu__link link">Ремонтируемые устройства</a></li>
                    <li class="menu__item"><a href="#" class="menu__link link">Цены на услуги</a></li>
                    <li class="menu__item"><a href="#" class="menu__link link">Адреса сервисных центров</a></li>
                    <li class="menu__item"><a href="#" class="menu__link link">Специальные цены</a></li>
                    <li class="menu__item"><a href="#" class="menu__link link">Отзывы</a></li>
                </div>
            </div>
            <section class="main__content content">
                <div class="description">
                    <div class="description__text">
                        <p class="description__paragraph">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                        <p class="description__paragraph">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и
                            близким.
                        </p>
                    </div>
                    <button class="description__read-more button" type="button">Читать далее</button>
                </div>
                <div class="content__image">
                    <img src="./assets/img/content/contentImage.png" class="cps-image" alt="">
                </div>
            </section>
        </main>
    </div>
</body>

</html>